# SoloJ-backend

./: .gitignore  Dockerfile  README.md  build.gradle  chat_room_index.sql  drop_refresh_token_unique_constraint.sql  fix_foreign_keys.sql  immediate_fix.sql  settings.gradle  shedlock_table.sql  update_entities.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 백엔드-이슈템플릿.md
src/main/java/com/dataury/soloJ/: SoloJApplication.java
src/main/java/com/dataury/soloJ/domain/ai/controller/: AiController.java
src/main/java/com/dataury/soloJ/domain/ai/dto/: AiRequestDto.java
src/main/java/com/dataury/soloJ/domain/ai/service/: AiPlanService.java  ChatGPTService.java
src/main/java/com/dataury/soloJ/domain/chat/controller/: ChatRoomController.java  ChatWebSocketController.java  MessageController.java
src/main/java/com/dataury/soloJ/domain/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  ChatRoomListItem.java  ChatRoomListItemWithCursor.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
src/main/java/com/dataury/soloJ/domain/chat/entity/: ChatRoom.java  JoinChat.java  Message.java  MessageRead.java
src/main/java/com/dataury/soloJ/domain/chat/repository/: ChatRoomRepository.java  JoinChatRepository.java  MessageReadRepository.java  MessageRepository.java
src/main/java/com/dataury/soloJ/domain/chat/service/: ChatRoomCommandService.java  (+6 more)
src/main/java/com/dataury/soloJ/global/: ApiResponse.java  RootController.java
src/main/java/com/dataury/soloJ/global/auth/: AuthUser.java  AuthUserArgumentResolver.java
src/main/java/com/dataury/soloJ/global/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/dataury/soloJ/global/common/: BaseEntity.java
src/main/java/com/dataury/soloJ/global/config/: CacheConfig.java  FCMConfig.java  HomeController.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityBeansConfig.java  ShedLockConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/dataury/soloJ/global/dto/: CursorPageResponse.java
src/main/java/com/dataury/soloJ/global/exception/: AsyncExceptionConfig.java  ExceptionAdvice.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/dataury/soloJ/global/notify/: DiscordWebhookClient.java  LifecycleNotifier.java
src/main/java/com/dataury/soloJ/global/security/: JwtAuthenticationFilter.java  JwtUserPrincipal.java  SecurityUtils.java  TokenProvider.java  UserPenaltyChecker.java  UserStatusInterceptor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_report_tables.sql  V3__Add_inquiry_tables.sql  V4__Add_admin_tracking_to_penalty_history.sql  V4__Add_content_status_fields.sql  V5__Add_content_status_fields.sql  V5__Add_rating_validation_to_reviews.sql
src/main/resources/templates/: login.html
src/test/java/com/dataury/soloJ/: SoloJApplicationTests.java
(+207 files in other folders)
